VITE_FIREBASE_API_KEY=AIzaSyARRRGP_7gJOVQ415xifGc2wn4nHH1UHzA
VITE_FIREBASE_AUTH_DOMAIN=jmbm-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jmbm-app
VITE_FIREBASE_STORAGE_BUCKET=jmbm-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=37614985598
VITE_FIREBASE_APP_ID=1:737614985598:web:15feff69cd50d700b65b2f
